update=31/10/2013 10:31:28 AM
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad;../../../../KiCad/kicad_diy_libraries
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/chrisj1
LibName32=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_tubes
LibName33=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_connectors
LibName34=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_diodes
LibName35=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_ics
LibName36=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_rcl
LibName37=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_regulators
LibName38=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_switches
LibName39=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_transformers
LibName40=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_transistors
LibName41=C:/Documents and Settings/u3024546/Desktop/files/chrisj/kicad/kicad_diy_libraries/diy_triac
LibName42=chrisj1
LibName43=diy_connectors
LibName44=diy_diodes
LibName45=diy_ics
LibName46=diy_rcl
LibName47=diy_regulators
LibName48=diy_switches
LibName49=diy_transformers
LibName50=diy_transistors
LibName51=diy_triac
LibName52=diy_tubes
